WAFE CALCULATOR

INITIAL THOUGHTS
------------------------------------------------------------------------------------------------------------
Using maps going to use the key as the employee name and the value of their pay per hour

Going to add an option to the user to see the overtime rates if they so wish
for example -> all hours above 40 are hourly wage x 1.25 -> all hours above 50 are hourly wage x 1.5

User will either be able to choose from a list of employees or type their name in
^ Probably the latter

If user is able to type their full name in I'll need to convert input to upper case and use uppercase values
in map so there can be a match and format is consistent

Could add a password protection so others can't access the wages of the other members of staff
this will come in a later project using OOP because want to stick to using map for this project

Will ask the user how many hours they have worked in that week

User tax bracket will depend on how much they earn for a week of base pay * 52

Should output results to the user in a nicely separated format rather than just listing it
will use setw and setl and the like so it's formats it in a nice way for the user

tabs needed will be
firstname, lastname, hours worked, base pay, overtime hours, overtime pay, total gross pay
----------------------------------------------------------------------------------------------------
data for the above
----------------------------------------------------------------------------------------------------
then tax figures will be shown including user tax bracket
----------------------------------------------------------------------------------------------------
total net pay

When using OOP on this project in the future, most of the above attributes will be able to be
stored in the employee profile

So I will do this project this way using maps then I will do the same project using OOP

THOUGHTS DURING
-------------------------------------------------------------------------------------------------------------------
Instantly had an issue with the map. Copied a map over from a previous project that used char, int
^ I changed it to string, int -> forgot to switch from single quotes to double quotes
^ Stupidly had string, int when I would be dealing with floats. Changed to string, float

Testing outputting the user input in uppercase -> only the first name is showing because of the space
^ instead of using string, used char array and getline -> looped through changing eat char to uppercase
^ Knew I had used getline with a string before so reverted back to string to do it that way
^ Originally looped through each character in map key and each character in char array to find a match
^ Might be a better way to do this now that I'm using string

--- Need to leave - ^ Do the above when back ^-------------------------------------------------------------

Because of the changes from char[] to string I was able to change the code from this: 

    while (it != employees.end()) {
        size_t counter = 0;
        for(size_t i = 0; i < it->first.length(); i++) {
            if (fullName[i] == it->first[i]) {
                counter++;
            }
        }
        if (counter == it->first.length()) {
            matches++;
        }
        it++;
    }
    
to this:

    while (it != employees.end()) {
        if(it->first == fullName) {
            matches++;
        } 
    it++;
    }
    
Much more simple and concise - Searching for employees job now done

NATION INSURANCE VALUES TAKEN FROM HERE

Your weekly earnings

National Insurance rate from 6 January 2024

National Insurance rate before 5 January 2024

£0 to £241  0%  0%

£242 to £967 10% 12%

Over £967 2% 2%

----------------------------------------------------------------------------------------------------------------------------
if statement after finding match says if (matches == 0) -> this code is being run even when matches isn't 0
matches were actually zero because was changing matches in a function meaning it was only local
had to pass value by reference to change the matches value in main 
^ no longer having any issues.