INITIAL THOUGHTS

Could use map containers. Example - key 'V' value '5'
Might run into issues for certain values. Example - IV doesn't equal 6 becuase the I comes before the V. Use of greater than and less than operators should be useful.
Need to make sure only roman numerals are permited to entry by the user. Example - I, V, X, L, C, D, M

The difficult part will be translating numbers into roman numerals - Example how to get 300 to output CCC and not LLLLLL
^ Maybe count the number of letters and get the answer with the least letters - Example 4 could be IIII or IV - IV has less characters than IIII so IV will be output

How to take user input for RomanNumerals?
Take as a string - push each char into a char array?
Use a vector instead because I don't know how many numerals the user is going to enter

I can be placed before V and X to make 4 and 9
X can be placed before L and C to make 40 and 90
C can be placed before D and M to make 400 900

^ Given this information I can iterate through the vector referenced on line 12 and implement some if statements
Example - If sequence is {I, V} then swap - this way you can say

if value of V is higher than value of I - add I to V (giving 6) - WON'T WORK value of V will always be greater than value of I
else subtract I from V (giving 4)

How to achieve line 19?
iterate through vector and assigning the value at each to a variable outside of the loop. Compare next iteration to the variable outside the loop
example:
char variable;
vector {I, V}
I iteration...
char variable = I;

V iteration...
if char variable == I then swap positions in vector

Either use a swap function for this or use a temp variable

---------------------------------------------------------------------------

Made progress by using an if statement to see if V or X  followed I - and if so turned the value of I (1) into a negative (-1) by doing it->second - it->second*2
^ Expand on this and do more tests

First tests were working up until the roman numeral DC - Rather than getting 600 as expected I am getting -400
The issue was that I originally had to line:
if((userRomanNumerals[i+1] == 'V' || userRomanNumerals[i+1] == 'X') && userRomanNumerals[i] == 'I'))

I copied this line and changed the order around to the line below
if((userRomanNumerals[i] == 'I' && userRomanNumerals[i+1] == 'X') || userRomanNumerals[i+1] == 'V')

I changed the order but I forgot to change the braces which is the reason I got some irregular results. Changed the line to:
if(userRomanNumerals[i] == 'I' && (userRomanNumerals[i+1] == 'X' || userRomanNumerals[i+1] == 'V'))

Fixing the braces fixed the issue of having strange results.

map<char, int>::iterator it = numeralsMap.begin();
int counter = 0;
while(it != numeralMap.end()) {
    for (int i = 0; i < romanNumerals.length(); i++) {
        if (romanNumerals[i] == it->first) {
            counter++;
    }
    it++;
}
if (counter != romanNumerals.length) {
    cout << invalid roman numeral character << endl;
}
