Going to take a difference approach to 'ramblings' 
Going to seperate different tasks and place them into functions

Map Implementation - DONE
-------------------------------
Before any introductory messages and such I will create a map with the key being the name of the card and the value being the value of the card
-------------------------------

Introduction
-------------------------------
Welcome the user and ask them if they know how to play
if they do -> move on to asking their name
if they don't -> explain the rules of blackjack (at least this simple version)

Going to ask the user their name and store it in a variable
^ This is so I can address the user by their name for a better experience

Welcome the user by their name and ask them to press any key to continue
--------------------------------

Dealing the cards - to the user
--------------------------------
To deal the cards I will take a random number from 1 - the size of the map (which should be 52)
^ using map.size() rather than 52 because map.size() is dynamic

Will either store random two numbers into an array then iterate through map when output is needed 
Or could make another map for the user and push 'objects' from deck map into user map when found

Will output the users' cards in a nicely formatted manner - mainly to ensure to me that it's working firstly
--------------------------------

Dealing the cards - to the user
--------------------------------
Will do exactly the same thing, only pushing the deck map element into the dealer map

Will output just one card to the user as the other must remain 'faced down' initially
--------------------------------

User decision
--------------------------------
User needs to make a decision based on the cards they are dealt
if the user has value 21 -> automatic win regardless of the dealer's hand
if the user draws and goes above 21 -> automatic loss
otherwise move on to dealer move
--------------------------------

Dealer decision
--------------------------------
The dealer will turn over their card to reveal their full hand
if the dealer's hand is 17 greater - dealer holds
if the dealer's hand is below 17 - dealer hits
if the dealer goes above 21 (while user is still 21 or under) -> user wins
--------------------------------

Winner Decider
--------------------------------
After both of the above scenarios have been played out
compare value in hands and however has the highest value wins
If the values are the same it is a draw
--------------------------------

Ask user to play again
--------------------------------
Ask the user if they want to play the game again
if the answer is yes -> call function
if the answer is no -> say thanks for playing, goodbye
--------------------------------

Possible issues
--------------------------------
The ace card could be an issues
the ace card can be either 1 or 11
^ I will count the ace card as 11 but if the user goes above 21 I will make the 11 into a 1

Things that still need doing
--------------------------------
changing ace to 1 when bust for both user and dealer
can see the dealers cards, obviously makes it too easy. Only see 1 of the dealers cards I think
when dealing cards I'm iterating through the user and dealer deck EVERY time. <- This is not efficient, think of a different way
If user scores 21 at any point, should be an automatic win

when not revealing dealer card
-----------------------------------
After the users turn (hit or hold) that card will then be revealed
Dealer will then either hit or hold depending on their score
if user !hold this card will also be ???
if user hold this card will be instantly seen

possible statement: if user !hold that last card in the hand can not be seen?