1, Ace of Spades, black
1, Ace of Diamonds, red
1, Ace of Hearts, red
2, Two of Spades, black
2, Two of Diamonds, red
2, Two of Hearts, red
2, Two of Clubs, black
3, Three of Spades, black
3, Three of Diamonds, red
3, Three of Hearts, red
3, Three of Clubs, black
4, Four of Spades, black
4, Four of Diamonds, red
4, Four of Hearts, red
4, Four of Clubs, black
5, Five of Spades, black
5, Five of Diamonds, red
5, Five of Hearts, red
5, Five of Clubs, black
6, Six of Spades, black
6, Six of Diamonds, red
6, Six of Hearts, red
6, Six of Clubs, black
7, Seven of Spades, black
7, Seven of Diamonds, red
7, Seven of Hearts, red
7, Seven of Clubs, black
8, Eight of Spades, black
8, Eight of Diamonds, red
8, Eight of Hearts, red
8, Eight of Clubs, black
9, Nine of Spades, black
9, Nine of Diamonds, red
9, Nine of Hearts, red
9, Nine of Clubs, black
10, Ten of Spades, black
10, Ten of Diamonds, red
10, Ten of Hearts, red
10, Ten of Clubs, black
10, Jack of Spades, black
10, Jack of Diamonds, red
10, Jack of Hearts, red
10, Jack of Clubs, black
10, Queen of Spades, black
10, Queen of Diamonds, red
10, Queen of Hearts, red
10, Queen of Clubs, black
10, King of Spades, black
10, King of Diamonds, red
10, King of Hearts, red
10, King of Clubs, black