PLAN FOR HANGMAN
--------------------------

-> Get player names
-> Ask one player to: enter the word they want the other player to guess
                                   enter a hint (example a football team in Spain) that the other user can base their guesses off
-> From here we will go into a loop of the player guessing a letter, iterating through the string and checking if that letter is present
        If the letter is present, on the next loop it will be revealed
        If the letter is not present, the player will lose a life
-> A player wins when their word has been correctly guessed completely or a player has ran out of lives
-> The guessing player gets 7 lives - the player will lose a life when unsuccessfully guessing a letter or the word itself

WHERE TO PICK UP FROM
------------------------------
Need to make sure the 'lettersRemaining' is accurate -> had it before the loop rather than after it, stupid.
Find out how there is a winner and a loser
Spaces?
Guessing issue -> fixed