ROCK, PAPER, SCISSORS

INITIAL THOUGHTS
-----------------------------------------------------------------------------------------------------------------------------------------------------------
User will be able to choose between rock paper scissors by number eg
1. Rock
2. Paper
3. Scissors

Need to make sure user can only input 1, 2 or 3. No other values.
Will do this by ensuring firstly that input is an integer and that the integer is either 1, 2 or 3

From here, the user will have made their choice and its time to get the 'AI' choice
Quoting AI because it will just be a random number generator between 1 and 3, whichever is chosen will correspond to the above menu.

rock beats scissors
scissors beats paper
paper beats rock

If the two choices are the same, it will be a draw.

^ Maybe I should output this to the user - or give a how to play rock paper scissors option

Could be a best of 3 game.
Could let the user choose how many games they want
Could give a choice eg best of 3, best of 5, best of 7 etc...

Need to ensure random number is different everytime by using srand and time

Need to be using functions because there will be several games

THOUGHTS DURING
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Laying out all of the possible results in if and else if statements is quite messy and long winded - think of a better way
1. rock
2. paper
3. scissors

by number -> if userChoice is < aiChoice - user loses the round UNLESS userChoice is 1 and aiChoice is 3 then the user will win

testing this by manipulating the 'randomNumber' and testing each outcome for each of rock paper and scissors

After testing all eventualities and fixing any error. This way has reduced lines of code.

Decided to put all the winning scenarios in the same if statement, and all the losing scenarios in one if statement drastically reducing lines of code

Reduced from the original amount of lines of ~24 down to just an if statement, else if statement and else statement

After more testing, getting error of when both parties have chosen scissors the program tells me I lose. This doesn't happen for other draws?

Put a bracket in the wrong place -> stupid mistake but quickly spotted by narrowing down which line of code the error was coming from

Had a line that says round 'roundnumber' of a possible 3 round -> took it out because not entirely true. Could technically go on forever it keep drawing